ATLAS_URI=mongodb+srv://bookflix:bookflix@cluster0.low77nb.mongodb.net/?retryWrites=true&w=majority
PORT=5000
LOGIN_SECRET_KEY=bookflix123

STRIPE_PUBLISHABLE_KEY=pk_test_51LbmAWB88tkyq4SlJJSR4iNlnZk7qPyJEIWAqqcCf7oVQx9XriQIcPl3LWNldokzLqzIK2pcck5fuNRUJMufydHY00Fv7HLuvF
STRIPE_SECRET_KEY=sk_test_51LbmAWB88tkyq4SlsOmrFwj8RytLBphcSL9sjjMVDnX3M27x8woeyjTAqrkHRMQnbGMvF8n8J1Mc5gUurOqYfVRR00XK7LN01G